<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.80.0" />


<title>Weeknotes 2021.01: Slacks Dead Jim - eightbitraptor</title>
<meta property="og:title" content="Weeknotes 2021.01: Slacks Dead Jim - eightbitraptor">


  <link href='https://www.eightbitraptor.com/favicon.ico' rel='icon' type='image/x-icon'/>



  




<link rel="icon" href="https://www.eightbitraptor.com/images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="https://www.eightbitraptor.com/css/main.css" media="all">
<link rel="stylesheet" href="https://www.eightbitraptor.com/css/lastfm.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">
<script src="https://www.eightbitraptor.com/js/lastfm.js"></script>

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://www.eightbitraptor.com/" class="nav-logo">
    <img src="https://www.eightbitraptor.com/images/avatar.png"
         width="100"
         height="100"
         alt="eightbitraptor.com">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://www.github.com/eightbitraptor">GitHub</a></li>
    
    <li><a href="https://wiki.eightbitraptor.com">Wiki</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Weeknotes 2021.01: Slacks Dead Jim</h1>

    
    <span class="article-date">January 7, 2021</span>
    

    <div class="article-content">
      <ul>
<li>First day back to work after a couple of weeks off and Slack dies as soon as the East coast wakes up. Amazing how debilitating it now feels when slack starts having issues, it&rsquo;s like a lifeline has just been cut off. I swear it never used to feel this bad.</li>
<li>Elliot had his first round of vaccinations this week. He&rsquo;s absolutely miserable - which I guess is what happens when someone jabs needles in both legs filled with a rotovirus/meningitis cocktail. It&rsquo;s a lot to take in when you&rsquo;re 8 weeks old.</li>
<li>Thinking about starting running, but the idea of buying running shoes is super intimidating. The whole process is even more complicated now that I can&rsquo;t get to a shop - as normally they&rsquo;d watch you run in order to do a gait analysis to find the right type of shoe. Bless the man in my local running shop who offered to analyse a video of me running to try and make some suggestions. This feels like a pretty important thing to do now that we&rsquo;re back in a full throated lockdown again.</li>
<li>I&rsquo;ve been jamming the <a href="https://open.spotify.com/playlist/7bexOBoFeD80LtzFqB7iol?si=v2gdQQ9CSRioVJKPlSYU0A">Taeha types playlist</a> hard on Spotify. It&rsquo;s real good, and I am enjoying working to the smooth jazz.</li>
<li>My new desk and chair arrived this week after a long wait. Very pleased with the chair. I&rsquo;ve always wanted an Aeron and so far it&rsquo;s everything I hoped it would be. I was previously using a <a href="https://www.hermanmiller.com/en_eur/products/seating/office-chairs/sayl-chairs/">Sayl, also by Herman Miller</a>, and I&rsquo;ve often described it to people as an Aeron lite. But being able to more directly compare the two it&rsquo;s like night and day. The Sayl is a really comfortable chair, but my back and legs will still give me a sharp reminder that I&rsquo;ve been sitting all day if I forget to get up during the day. the extra affordances of the Aeron and the difference in materials and construction make it feel almost effortless to sit correctly (for me anyway), which has already resulting in noticeable improvements to my back and shoulders. Remind me to write about this again in a few months once I&rsquo;ve broken it in and the honeymoon period has worn off.</li>
<li>The desk is also very nice, however it arrived with some damage to the top, so that&rsquo;s detracting from the joy of the occasion a bit. Martin, the chap from the logistics company has been very pleasant and helpful thus far, which will hopefully continue now that I have to try and navigate getting a replacement desktop.</li>
<li>In an effort to improve my C skills I ordered another book: <a href="https://www.manning.com/books/modern-c">Modern C by Jens Gustedt</a>. This is only really notable because I&rsquo;m trying to use my local independent bookshop for as much as I can. I&rsquo;ve been trying to avoid Amazon for a while now, and instead have been using ethical companies recommended to me by <a href="https://twitter.com/joelchippindale">Joel&rsquo;s</a> brilliant <a href="https://www.ethicalbooksearch.com/uk/">ethicalbooksearch.com</a> - but even that&rsquo;s been leaving me feeling a little bit empty, knowing that I have a lovely independent barely 10 minutes walk from my house, and who are in no doubt struggling due to being forced to close for most of the last year.</li>
<li>I finally got volume 4 of <a href="https://kodanshacomics.com/series/wotakoi/">Wotakoi</a>, an outstanding Manga that I have been enjoying a lot. This is sadly a less positive bookshop story. I originally found this from a shop using the ethical book search tool as a pre-order back in June, ordered it and waited for it to arrive. Release day (October) came and went, and the ship date on my order kept slipping. I eventually cancelled the order in mid-December. No worries, thought I, I&rsquo;ll just call my super handy local bookshop, but they can&rsquo;t get it either because of supplier issues. So I got fed up and ordered it from Amazon. It arrived same day. I died a little inside. The book is fantastic though.</li>
<li>Related, <a href="https://yenpress.com/9780316342032/horimiya-vol-1/">Hori-san to Miyamura-kun (or Horimiya)</a> one of my favourite manga of all time, got made into an Anime recently and I have been all about the hype! <a href="https://www.hulu.com/series/horimiya-b76b37a3-c529-4967-ab5c-bc734b79132d">Episode 1</a> aired this week and it was good. I&rsquo;m super happy with what they&rsquo;ve done with the characters, the designs are really good, I prefer them to the previous <a href="https://horimiya.fandom.com/wiki/Hori-san_to_Miyamura-kun_(OVA)">4 episode OVA</a> that was made. The pacing is a bit fast - they covered an awful lot of chapters in a single episode. I hope that&rsquo;s just to get all the important character introductions dealt with and they&rsquo;ll slow down once we start hitting real plot, but I&rsquo;ll wait and see what happens.</li>
<li>It should be no surprise to anyone at this point that I&rsquo;m into custom mechanical keyboards as a hobby. Well I got interested in this after seeing photos and videos of a keyboard called the <a href="https://imgur.com/gallery/dKz7YRg">Kyuu</a> a year and a half ago or so. The Kyuu is basically unobtainable for any sane person, only a small quantity were made and they change hands for 4 figure sums of money on the used market. I liked the design of the Kyuu so much that I started designing my own keyboard heavily inspired by it. Well a couple of months ago the original designer <a href="https://github.com/Quantrik/Kyuu">released the design files on Github</a>. This week I got to have a chat with a lovely gentleman on the Mechanical Keyboard UK (mkuk) Discord group who&rsquo;s put the leg work in to manufacture 3 Fyuu&rsquo;s (Fake Kyuu&rsquo;s) from these downloaded files, so now that I&rsquo;ve had a bit of a knowledge injection about the manufacturing process and what to look out for in the design files I am fired up to crack on with my keyboard project again. I even got the contact details for a well respected CNC shop in Shenzen.</li>
<li>Having a new baby around makes it obvious which parts of your home and living arrangement need optimising. Recently we&rsquo;ve been trying to sell a bunch of furniture, including a very large antique wardrobe that we don&rsquo;t have space for anymore. Selling things is hard during a lockdown but it&rsquo;s finally gone! It was collected by courier at the end of the week after a very busy few evenings of cleaning, dismantling and attempting to package up the constituent parts. I&rsquo;m knackered, but pleased to be rid of it.</li>
</ul>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with Hugo</a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

