<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.80.0" />


<title>Weeknote 2020 05 - eightbitraptor</title>
<meta property="og:title" content="Weeknote 2020 05 - eightbitraptor">


  <link href='https://www.eightbitraptor.com/favicon.ico' rel='icon' type='image/x-icon'/>



  




<link rel="icon" href="https://www.eightbitraptor.com/images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="https://www.eightbitraptor.com/css/main.css" media="all">
<link rel="stylesheet" href="https://www.eightbitraptor.com/css/lastfm.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">
<script src="https://www.eightbitraptor.com/js/lastfm.js"></script>

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://www.eightbitraptor.com/" class="nav-logo">
    <img src="https://www.eightbitraptor.com/images/avatar.png"
         width="100"
         height="100"
         alt="eightbitraptor.com">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://www.github.com/eightbitraptor">GitHub</a></li>
    
    <li><a href="https://wiki.eightbitraptor.com">Wiki</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Weeknote 2020 05</h1>

    
    <span class="article-date">February 10, 2021</span>
    

    <div class="article-content">
      <ul>
<li>
<p>My switches arrived. I love getting new switches, although now comes the certain knowledge that I&rsquo;m going to want to lube them and apply switch films to get the feel and sound profile that I like. Modding switches is definitely the most time consuming and for me, the least enjoyable part of the hobby. Worth the effort though.</p>
</li>
<li>
<p>I had to renew my eightbitraptor.com domain this week. Sadly I only noticed because my financial advisor was confused about why her emails to me were bouncing. Oops. So if you tried to visit the site at some point in the middle of the week and it just wasn&rsquo;t here then sorry about that. (lol, jk, as if anyone visits this site other than immediately after I tweet about it anyway).</p>
</li>
<li>
<p>We got a new bed and a new mattress this week. After 3 years of having Phoebe crawl in in the middle of the night and then proceed to kick me in the kidneys for the rest of the night I&rsquo;ve been looking forward to upgrading to a king size. It does not dissapoint.</p>
<p>We got one of the new Eve hybrid mattress things that arrives in a box, not used to this as we&rsquo;ve always just had traditional mattresses until now. First impressions are that the jury is still out, it&rsquo;s hard as nails.</p>
<p>Bed is decidedly less exciting than mattress however. It&rsquo;s a second hand frame that we bought off Facebook marketplace, so I did make a morally ambiguous journey into the next town over to collect it. Government lockdown advice is whack. I&rsquo;m explicitly allowed to go and collect stuff I bought from a website as long as it&rsquo;s physically located in a shop. But I don&rsquo;t think I&rsquo;m allowed to go and collect stuff I&rsquo;ve bought through a website if the location I&rsquo;m collecting from is not a shop. Anyway, I picked it up from the kerb outside someone&rsquo;s house. No one came within 2 metres of me, no one got COVID. All good.</p>
</li>
<li>
<p>As part of all this we moved our old double bed up into the loft, which is where I&rsquo;m working from. I also took the opportunity to move some furniture around and play around with the layout, as well as giving it a good clean. It&rsquo;s much nicer working up here now. It feels like a proper room again (especially now there&rsquo;s a rug back down again) rather than just a place to store our old shit, that I happened to work in.</p>
</li>
<li>
<p>Work remains engaging, which is ace. No major progress to report, however I did learn one lesson the hard way, which should perhaps have been obvious in hindsight.</p>
<p><code>GC.disable</code> in Ruby only actually disables the GC from the point it&rsquo;s called. This means that any GC runs that are triggered while the interpreter is booting, or the parser is parsing your code will still happen. I spent an embarrasingly long time trying to work out how to actually disable the GC in Ruby while I was testing some changes that I knew broke it. I settled just for commenting the line out of the main interpreter loop that turns it on in the first place. I don&rsquo;t know if there&rsquo;s a better way.</p>
</li>
<li>
<p>Nan&rsquo;s funeral was this week. COVID funerals are still shit.</p>
</li>
<li>
<p>I still haven&rsquo;t made this website have the cool opengraph card things, and on top of that I&rsquo;m getting even later in publishing my weeknotes, whoops.</p>
</li>
</ul>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with Hugo</a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

