<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.80.0" />


<title>Weeknote 2021 07 - eightbitraptor</title>
<meta property="og:title" content="Weeknote 2021 07 - eightbitraptor">


  <link href='https://www.eightbitraptor.com/favicon.ico' rel='icon' type='image/x-icon'/>



  




<link rel="icon" href="https://www.eightbitraptor.com/images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="https://www.eightbitraptor.com/css/main.css" media="all">
<link rel="stylesheet" href="https://www.eightbitraptor.com/css/lastfm.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">
<script src="https://www.eightbitraptor.com/js/lastfm.js"></script>

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://www.eightbitraptor.com/" class="nav-logo">
    <img src="https://www.eightbitraptor.com/images/avatar.png"
         width="100"
         height="100"
         alt="eightbitraptor.com">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://www.github.com/eightbitraptor">GitHub</a></li>
    
    <li><a href="https://wiki.eightbitraptor.com">Wiki</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">10 min read</span>
    

    <h1 class="article-title">Weeknote 2021 07</h1>

    
    <span class="article-date">February 19, 2021</span>
    

    <div class="article-content">
      <ul>
<li>
<p>Well. That&rsquo;s it! Missed a week. Had to happen sooner or later. It&rsquo;s like
scratching a new laptop. After carefully protecting the innocence of a
pristine new thing, the first ding has been made and it&rsquo;s all downhill from
here!</p>
<p>Flippancy aside, I&rsquo;m going to try and maintain a regular cadence with these
weeknotes.  I&rsquo;ve enjoyed writing them, the reflection has been useful and I&rsquo;m
looking forward to reading back on them in a years time so see where I am and
where I&rsquo;ve come from.</p>
<p>Anyway. Moving on with this bumper two week update:</p>
</li>
<li>
<p>I have changed my mind about the snow. I mean, it&rsquo;s still cold and grim and I
hate falling over, but we spent most of the weekend teaching Phoebe how to
sled down hills and that was hella fun. Liz managed to find seemingly the
last sled in stock anywhere near us, about 10 minutes before closing time on
Friday, at our local sports store.</p>
<p>I&rsquo;m sure they had marked the thing up by about 20% but even still it was
worth every penny for how much we used it. It really made our weekend.</p>
</li>
<li>
<p>We&rsquo;re slowing getting used to the new mattress. Having a hybrid memory foam
mattress is still pretty jarring for me, as when I sit on it I expect it to
behave the same as our old sprung mattress and it just doesn&rsquo;t. That being
said, I have started to sleep much better which is a real win.</p>
</li>
<li>
<p>It was my friend <a href="https://mattbee.co.uk">Matt&rsquo;s</a> birthday. He&rsquo;s been doing
the <a href="https://www.lockdownopenmic.club">Lockdown Open Mic Club</a> for a year
now, and they did a session for his birthday. They&rsquo;d been sending a physical
birthday card around the country for each of the members to sign, which Matt
opened on the night, and they put together a really lovely version of one of
his songs.</p>
<p>It was such a lovely night, and I&rsquo;m so impressed at the Lockdown Open Mic
community, they&rsquo;re a lovely bunch of people from around the country (and a
couple in the US I believe).</p>
<p>It almost brought a tear to my eye.</p>
</li>
<li>
<p>In completely unrelated news, I dusted off and tuned my guitar and started
putting a playlist together of songs that I&rsquo;d enjoy having a crack at. Not
that I need more hobbies at this point.</p>
<p>I need to remember what strings are on my acoustic so I can buy some more.</p>
</li>
<li>
<p>I found this set of
<a href="https://www.bbc.co.uk/cbeebies/shows/octonauts">Octonauts</a> themed <a href="https://www.thingiverse.com/thing:3352421">cookie
cutters on Thingiverse</a>. Phoebe
was very excited to print them with me and we used them together to make
Octonaut themed Easter biscuits - they came out alright, even if my brain was
so foggy I forgot to put any of the spices in (and later on I found the sugar
in the fridge)!</p>
<p><img src="/images/octonauts-cookies.jpg" style="width:100%" alt="Octonauts themed cookies I made with my daughter. Explore! Rescue! Protect!"></img></p>
</li>
<li>
<p><del>Went drinking with the lads on Friday</del> Got drunk alone at home in front of
a Google Hangout.</p>
<p>The other people who were in the hangout are, however, some of the loveliest
people I know and the ensuing laughter cleansed my lockdown darkened soul.
Also I learned a new beer pouring trick but I can&rsquo;t find a link to the Tiktok
so y&rsquo;all gonna have to just trust me.</p>
</li>
<li>
<p>In work news. I&rsquo;m currently chasing down a really interesting memory
corruption issue.</p>
<p>I may have mentioned this before by the memory layout in Ruby&rsquo;s GC consists
of a region of consecutive 40 byte chunks (called &ldquo;slots&rdquo;). I have one slot
that contains the object in question and the following three slots contain
metadata for the object - we&rsquo;ll call these chunks collectively &lsquo;the payload&rsquo;.
At the start of the payload region we have a 16 byte area for metadata about
the payload, it&rsquo;s length and so on - and then we go straight into the
arbitrary payload data.</p>
<p>We can see this here: this is the main object:</p>
<pre><code>(lldb) p obj
(VALUE) $2 = 0x00000001018137e0
(lldb) rp obj
bits [LM    ]
T_CLASS: [PROMOTED] (struct RClass) $4 = {
  basic = (flags = 0x0000000000001062, klass = 0x00000001018799a0)
  super = 0x0000000101879860
  ptr = 0x0000000101813818
  class_serial = 526
}
</code></pre><p>This is what a Ruby class looks like. The struct member <code>ptr</code> points to a
struct of type <code>rb_classext_t</code> that looks like this:</p>
<pre><code>(lldb) p *((struct RClass *)obj)-&gt;ptr
(rb_classext_struct) $5 = {
  iv_index_tbl = 0x0000000000000000
  iv_tbl = 0x0000000100a63340
  m_tbl = 0x0000000100a605c0
  const_tbl = 0x0000000000000060
  callable_m_tbl = 0x0000000000000000
  cc_tbl = 0x0000000000000000
  subclasses = 0x0000000000000000
  parent_subclasses = 0x00000001018798c8
  module_subclasses = 0x0000000000000060
  origin_ = 0x00000001018137e0
  refined_class = 0x0000000000000008
  allocator = 0x0000000000000000
  includer = 0x0000000000000000
}
</code></pre><p>You can see that the address of <code>obj</code> is <code>0x1018137e0</code> and the address of the
<code>rb_classext_t</code> struct pointed to by ptr is <code>0x101813818</code>, if we subtract the
address of <code>obj</code> from the <code>ptr</code> address we get <code>0x38</code> or 56 bytes. This fits
with our knowledge of the memory layout that each slot is 40 bytes wide and
the Payload section contains a 16 byte header object.</p>
<p>We can verify this by grabbing the obj and adding 40 bytes and we should get
hold of a Payload header object.</p>
<pre><code>(lldb) rp obj + 40
bits [      ]
Not-handled type 0x17
(RBasic *) $10 = 0x0000000101813808
</code></pre><p>So this is all good. But what if we look at the <code>rb_classext_t</code> struct a
little more closely? That <code>0x60</code> memory address in <code>const_tbl</code> looks a little
bit low compared to all the other memory locations we&rsquo;ve been dealing with so
far.</p>
<p>And sure enough: the crash I&rsquo;m seeing is a SIGSEGV (memory access violation) when trying to
access the <code>const_tbl</code> member at address <code>0x60</code>.</p>
<p>So what&rsquo;s setting that value to <code>0x60</code>? This behaviour is only reproduceable
on my branch, but I&rsquo;m not doing anything with the content of <code>rb_classext_t</code>,
just it&rsquo;s position.</p>
<p>The interesting thing about this bug is that if you count the bytes from the
start of the payload header to the broken memory address you get 16, which is
the length of the header + 8 + 8 + 8 because <code>iv_index_tbl</code>, <code>iv_tbl</code> and
<code>m_tbl</code> are all <code>unsigned long</code> which on my machine is 8 bytes.</p>
<p>This makes 40 bytes - which is suspicious as it&rsquo;s exactly the same size as a
slot in Ruby&rsquo;s memory archicture. And, if we then look at the value that&rsquo;s 40
bytes <em>after</em> our broken <code>const_tbl</code> - we get <code>module_subclasses</code> which is
<em>also</em> being set to <code>0x60</code>. This is all super sus.</p>
<p>This is almost certainly an offset but, where we&rsquo;re taking the address at the
head of the payload and naively finding the next slot by just adding 40
bytes, and then setting a value there.</p>
<p>The only annoying thing is that I can&rsquo;t find it.</p>
<p><strong>tl;dr</strong> I made the mistake of thinking for a minute there, that I could
write C. The computer decided to remind me that that was not the case.</p>
</li>
<li>
<p>Bumper keyboard update this time around! First up, the <a href="https://nullbits.co/nibble/">Nibble
kit</a>, which I took a day off to build.</p>
<p>It was a really fun build, although the diodes took ages to get straight.
Thoroughly enjoyed the whole process - except lubing and filming the
switches, which I normally don&rsquo;t mind doing but I definitely should not have
tried to do in the same day.</p>
<p>It takes ages, and I normally like to be quite slow and thorough with the
process, but knowing that I had all those diodes to do while I was doing it
really made it feel like mission impossible.</p>
<p>Lesson for next time is definitely split the tasks out and lube and build on
different days.</p>
<p>As for the keyboard - I like it, although I&rsquo;m back to using my HHKB right
now. There are a couple of things I&rsquo;m not sure about:</p>
<ol>
<li>
<p>It&rsquo;s got some pretty gross quality DSA keycaps on it while I wait for my
Group buy sets to come in, and I have decided that I don&rsquo;t like DSA on
flat, row staggered boards.  It&rsquo;s just about bearable with an angle, but
othat means I need to built/print some bumpers to raise up the board.</p>
</li>
<li>
<p>I think 62g linears are still a bit too heavy for me, although I&rsquo;m not
ruling out the idea that I might like them a lot better with better
keycaps on. I&rsquo;ve got some Cherry MX Browns (eww) in a different board that
I might spring swap if I still don&rsquo;t like them with the new keycaps.</p>
<p>I&rsquo;m probably going to find some tactile switches for my next build though.
I&rsquo;m veering towards <a href="https://deskthority.net/wiki/Cherry_MX_Ergo_Clear">ergo
clears</a> or maybe
<a href="https://deskthority.net/wiki/Holy_Panda">something panda-esque</a>.</p>
</li>
<li>
<p>I&rsquo;ve been using this for a week and I&rsquo;m still not used to a column of keys
(and an encoder) to the left of the main block. It turns out I have been
anchoring with the left shift and the escape (or `) key for years and
didn&rsquo;t realise it.</p>
</li>
</ol>
<p>Anyway: Here it is in all it&rsquo;s glory.</p>
<p><img src="/images/nibble.jpg" style="width:100%" alt="My newly built Nibble 65% keyboard with Durock Linear 62g L7's" /></p>
</li>
<li>
<p>After a flash of inspiration I put together a 45% keyboard design and PCB.
It&rsquo;s based on a
<a href="https://mechboards.co.uk/shop/components/pro-micro-5v/">ProMicro</a>. An
all-in-one AVR based development board so it&rsquo;s easy mode for PCB design. No
worrying about differential signalling down the USB bus or worrying about
whether I can place the crystal close enough to the MCU. All I have to do
with a ProMicro is route the matrix, which took a couple of hours at most.
I&rsquo;m pleased with how it came out.</p>
<p>I also wanted to experiment with silkscreen artwork so I dropped in a jpg of
<a href="https://www.youtube.com/watch?v=jar1LTxxAeM">Megumin</a>, probably my favourite
character so far from very silly anime
<a href="https://www.animenewsnetwork.com/encyclopedia/anime.php?id=17123">Konosuba</a>
(which I&rsquo;m idly watching a few episodes at a time whenever I find myself doing
the ironing).</p>
<p>Final Version I sent off to <a href="https://jlcpcb.com">JLCPCB</a> looks like this:</p>
<p><img src="/images/Megu45-pcb.png" style="width:100%" alt="The 45% PCB I designed"></img></p>
<p>I originally wanted it matte black, just with the image in red, but JLCPCB
only support white silkscreen printing, so I just YOLO&rsquo;d the whole PCB in red
instead. I hope it comes out a reasonable colour.</p>
<p>And the layout it uses is this:</p>
<p><img src="/images/Megu45-kle.png" style="width:100%" alt="It uses this layout"></img></p>
<p>This is basically a meme by keyboard community standards. A Winkeyless, big
bar, weeb-themed 40%, and I&rsquo;m here for it!</p>
<p>No case design yet. I&rsquo;m thinking something 3D printed, or maybe clear acrylic
layered to show of the garish PCB to it&rsquo;s full glory. Who knows maybe V2 will
even have RGB ;)</p>
</li>
<li>
<p>While I was at JLCPCB I also got together some gerbers and ordered the latest
version of the CRKBD Light, a minimalist version of <a href="https://github.com/foostan/crkbd">the fantastic
CRKBD</a>.</p>
<p>I&rsquo;ve used a CRKBD for a while - it was my first build and I&rsquo;ve wanted to
build a Corne Light since <a href="https://twitter.com/foostan/status/1289863511028273152/photo/1">foostan posted this
tweet</a> so it
seemed rude not to while I was at JLCPCB and everything.</p>
<p>Who knows when I&rsquo;m going to get round to building either of these. But maybe
next week I can at least get some switches ordered.</p>
</li>
<li>
<p>The final cherry on top of the last two weeks is that in the last couple of
days the weather has finally got warm!</p>
<p>Warn enough that that on Sunday, I spent most of the day in the garden,
playing with Phoebe, and neither of us wore coats. We went bug hunting,
planted some seeds, played a lot of hide and seek and spent time on her swing
and slide.</p>
<p>It&rsquo;s hard for me to communicate just how much of a blessing it is to be able
to watch your kid play, completely uninhibited and unrestricted, in a safe
and private outside space. And the warmth of the early spring sun has really
lifted my spirits.</p>
<p>I&rsquo;ve always been grumpy about gardens. I have never liked gardening, or
anything that required outdoor dirty work, and have always viewed them as way
too much work for very little reward.</p>
<p>But I will admit that after a year of severely restricted travel and
opportunity, and a winter where even the garden was unusable, that I love my
garden and I&rsquo;m very lucky to have it - and I&rsquo;m actually excited by the
thought of getting out there and doing the work to make it nice for the kids
growing up.</p>
</li>
</ul>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with Hugo</a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

