<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Migrating to Hugo :: www.eightbitraptor.com</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I originally started my first personal site and blog in 2009 on the now defunct domain theshadowaspect.com. It didn&amp;rsquo;t take me long to decide that I really wasn&amp;rsquo;t a fan of the name and so in January 2010 I registered eightbitraptor.com where I&amp;rsquo;ve been ever since.
" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />

<link rel="canonical" href="https://www.eightbitraptor.com/2018/12/17/migrating-to-hugo/" />






  
  
  
  
  
  <link rel="stylesheet" href="https://www.eightbitraptor.com/styles.css">







  <link rel="shortcut icon" href="https://www.eightbitraptor.com/favicon.ico">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Migrating to Hugo">
<meta property="og:description" content="I originally started my first personal site and blog in 2009 on the now defunct domain theshadowaspect.com. It didn&amp;rsquo;t take me long to decide that I really wasn&amp;rsquo;t a fan of the name and so in January 2010 I registered eightbitraptor.com where I&amp;rsquo;ve been ever since.
" />
<meta property="og:url" content="https://www.eightbitraptor.com/2018/12/17/migrating-to-hugo/" />
<meta property="og:site_name" content="www.eightbitraptor.com" />

  
    <meta property="og:image" content="https://www.eightbitraptor.com/favicon.ico">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2018-12-17 19:30:22 &#43;0000 UTC" />












</head>
<body class="pink">


<div class="container headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="site-title">
    www.eightbitraptor.com
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="https://wiki.eightbitraptor.com">Wiki</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="https://wiki.eightbitraptor.com">Wiki</a></li>
        
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://www.eightbitraptor.com/2018/12/17/migrating-to-hugo/">Migrating to Hugo</a>
  </h1>
  <div class="post-meta">
    
      <time class="post-date">
        2018-12-17 ::
        
      </time>
    
    
    
  </div>

  
    <span class="post-tags">
      
      #<a href="https://www.eightbitraptor.com/tags/meta/">meta</a>&nbsp;
      
      #<a href="https://www.eightbitraptor.com/tags/hugo/">hugo</a>&nbsp;
      
      #<a href="https://www.eightbitraptor.com/tags/eightbitraptor/">eightbitraptor</a>&nbsp;
      
      #<a href="https://www.eightbitraptor.com/tags/jekyll/">jekyll</a>&nbsp;
      
    </span>
  
  


  

  <div class="post-content"><div>
        <p>I originally started my first personal site and blog in 2009 on the
now defunct domain <code>theshadowaspect.com</code>. It didn&rsquo;t take me long to
decide that I really wasn&rsquo;t a fan of the name and so in January 2010 I
registered <code>eightbitraptor.com</code> where I&rsquo;ve been ever since.</p>
<p>I&rsquo;ve been through a bunch of hosting methods and various codebases
since I started. from most of the common CMS&rsquo;s on various cheap shared
hosting solutions to some custom applications in Rails, Django and
Sinatra on Heroku, mostly as learning experiences. Since 2017 I&rsquo;ve
been using Jekyll and Github pages.</p>
<p>Jekyll&rsquo;s nice and all, but me and Jekyll never really clicked. So as
of now I&rsquo;m moving this site over to <a href="https://gohugo.io/">Hugo</a> a
static site generator built in Go.</p>
<p>As part of this move I&rsquo;ve been reading and re-evealuating the content
from the old site and I&rsquo;ve decided that <strong>I won&rsquo;t be moving most of
the old posts from the Jekyll site to the new Hugo
incarnation</strong>.</p>
<p>There was previous little useful content there anyway, most of the
older posts had serious presentation and formatting issues from being
migrated so many times in the past and the content was mostly just so
old as to be out of date anyway. The few that I still think might be
useful to someone will start to appear here over the next few weeks as
I clean them up and get them published.</p>
<p>Anyway, let&rsquo;s talk about Hugo. I&rsquo;ve only had a couple of hours with it
so far but it has a couple of things that I immediately like:</p>
<h2 id="themes-are-installed-in-directories-in-your-site">Themes are installed in directories in your site<a href="#themes-are-installed-in-directories-in-your-site" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Jekyll now recommends having your themes as a separate Ruby Gem and
using your Gemfile to manage them, which is much better than the
common way of using themes when I started with Jekyll, which was to
clone/fork the theme directly and start adding your posts and content
straight into it!</p>
<p>Hugo gives you a <code>themes</code> directory, and tells you to put your theme
in that directory and tell your <code>config.toml</code> which one you want to
use. I like this approach. Separating of theme and content makes
tweaking your design or changing your theme a much simpler process,
but you also don&rsquo;t have the complexity of managing multiple projects
and a programming languages packaging infrastructure.</p>
<p>I&rsquo;m using someone else&rsquo;s theme, and the way I am managing this is to
fork the original author&rsquo;s repository, and install it into my Hugo
repository as a Git Submodule. That way I can manage the version I am
using, make changes when I want to without having to re-deploy my
site, and contribute code back upstream.</p>
<h2 id="i-can-treat-hugo-like-a-black-box">I can treat Hugo like a black box<a href="#i-can-treat-hugo-like-a-black-box" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Related to the previous point, as well as not having to care about
Gem&rsquo;s and Bundler. I haven&rsquo;t felt with Hugo that I have to care about
programming. This might seem like an odd thing to hear coming from a
professional programmer, but I&rsquo;ve got enough Yak&rsquo;s to shave as it is
without having to spend time tweaking/fixing/extending my static site
when I don&rsquo;t have to.</p>
<p>I always felt with Jekyll that I had to write a lot of Ruby in order
to do what I wanted to do, in addition to knowing how Ruby&rsquo;s packaging
ecosystem worked.</p>
<p>I&rsquo;m perfectly willing to accept that this may have
been just because I&rsquo;m doing it wrong and didn&rsquo;t really ever invest the
time into learning Jekyll properly. And this is true - I&rsquo;d much rather
be spending my time writing, and working on the things I&rsquo;m writing
about, rather than the thing that allows me to put those words on the
internet!</p>
<p>On to Hugo. And I&rsquo;m aware it&rsquo;s been written in Go, apparently. I have
built this website in it without having to care about what it&rsquo;s
written in or interact with any sort of Go paraphernalia at all. I
installed a binary on my system and went to work! That&rsquo;s pretty cool.</p>
<h2 id="its-fast">It&rsquo;s fast<a href="#its-fast" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>The website likes to bang on about this, so I&rsquo;m not going to. Except
to say that it&rsquo;s definitely a bit quick.</p>
<p>Overall, after a couple of hours, I&rsquo;m enjoying Hugo, quite a lot. If
you&rsquo;re looking for a static site generator then I&rsquo;d seriously
encourage you to take a quick peek.</p>
      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="https://www.eightbitraptor.com/2019/09/25/whats-in-my-bag-coffee-shop-edition/">
                <span class="button__icon">←</span>
                <span class="button__text">Whats in My Bag: Coffee Shop Edition</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="https://www.eightbitraptor.com/2016/07/08/working-with-headless-virtualbox-vms/">
                <span class="button__text">Working with headless VirtualBox VM&#39;s</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">
        <span>Matt Valentine-House</span>
    
      <span> :: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a>, heavily modified by <a href="/">eightbitraptor</a></span>
      </div>
  </div>
</footer>







<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
