<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.102.3" />


<title>2020: A Year in Review - eightbitraptor</title>
<meta property="og:title" content="2020: A Year in Review">
<meta property="twitter:title" content="2020: A Year in Review">

<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-01-21">
<meta property="article:author" content="https://www.eightbitraptor.com/about/">

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@eightbitraptor">
<meta name="twitter:creator" content="@eightbitraptor">
<meta name="twitter:image" content="https://www.eightbitraptor.com/images/avatar.png">




  <link href='https://www.eightbitraptor.com/favicon.ico' rel='icon' type='image/x-icon'/>



  




<link rel="icon" href="https://www.eightbitraptor.com/images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="https://www.eightbitraptor.com/css/main.css" media="all">
<link rel="stylesheet" href="https://www.eightbitraptor.com/css/lastfm.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">
<script src="https://www.eightbitraptor.com/js/lastfm.js"></script>

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://www.eightbitraptor.com/" class="nav-logo">
    <img src="https://www.eightbitraptor.com/images/avatar.jpeg"
         width="100"
         height="100"
         alt="eightbitraptor.com">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://www.github.com/eightbitraptor">GitHub</a></li>
    
    <li><a href="https://wiki.eightbitraptor.com">Wiki</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">9 min read</span>
    

    <h1 class="article-title">2020: A Year in Review</h1>

    
    <span class="article-date">January 3, 2021</span>
    

    <div class="article-content">
      <p>I’ve not written a post like this before but 2020 has been a year of firsts so let’s give it a go.</p>
<p>I’m not sure what I achieved last year. I imagine a lot of people right now are feeling pretty similar: that 2020 was simultaneously the longest and the shortest year we’ve ever experienced. But I shall summarise mine, and we’ll see where we get.</p>
<p>January and February started on a reasonably positive note. I managed to finish a big project at work that I’d been focusing on for a long time, to a bit of fanfare. That felt pretty good, sadly I&rsquo;m pretty sure that not a lot of people actually ended up getting use out of it, which didn&rsquo;t feel as good.</p>
<p>I don’t have many memories of March and April (I should start journaling, or at least taking notes). I do remember that both Liz and I trying to work while trying to provide childcare for Phoebe while her nursery was closed was hard. But that both of our employers were fantastic about it. Also at this point we only had one kid (spoiler alert), and she’s not at homeschooling age yet. So compared to most people I know we had it on easy mode. I can only begin to imagine what it was like for people with multiple kids, who still had to leave the house for work and attempt to homeschool at the same time. That sounds terrifying.</p>
<p>At some point in May I was given the opportunity at work to move teams and do something I’d never done but always wanted to do. I&rsquo;m now working full time inside the Ruby Interpreter, in a language I’m unfamiliar with and in areas of software design I’ve never really considered before. I&rsquo;m plotting a few posts about it all in more detail, so look out for those in the future.</p>
<p>I’m loving my job and the work is fun and rewarding. I’ve always wanted to work in a large non-web related open source project. And language implementation is especially exciting to me. But I am embarrassed at how much it’s made me feel like a complete amateur again. I feel like I’ve spent the back half of the year being a burden to my co-workers and have shipped nothing of consequence.</p>
<p>I’ve been working from home since 2018, but 2020 was where I really got my working from home setup dialled in. There were a lot of improvements in infrastructure and communications that happened because of the pandemic, all of which have had real measurable quality of life improvements for those of us working remotely since the before times. My company also closed up their permanent office spaces too, which I&rsquo;m not sure how I feel about. I feel bad for the folks that enjoyed working in them and I will miss being able to visit, although hopefully travel will come back at some point in the future, however different it looks.</p>
<p>I miss my Wednesday trips into town to café work with my friend <a href="https://mattbee.co.uk/">Matt</a>. Being able to spend time in a public place, with someone else was a surprisingly balancing experience that I miss terribly. I’m also keeping my fingers crossed that <a href="https://www.facebook.com/anchor7oaks">the Pub we lunched at</a> doesn’t go bust through all of these lockdowns. Not only were the publicans lovely people but it was a proper independent pub, and one of the few places to get a decent pint in Sevenoaks.</p>
<p>We managed to get some work done on the house this year, in the gaps between lockdowns. The most impactful thing was our shed. We ordered a 2m x 3m wooden outbuilding which takes up a big chunk of the back of the garden. Liz and I spent our free time installing insulation and interior cladding, painting it and installing worktop and cupboards and it now looks lovely. We also had power installed so now I’ve set up my bicycle and smart trainer out there. It’s a very welcome and comfortable way to maintain a bit of cardio fitness during these lockdown winters.</p>
<p>We also had some work done on the front of the house and I stripped back and painted our old wooden bay window, but these things are much less exciting than shed.</p>
<p>I picked up a new hobby in May after both of my parents independently gifted me the exact same homebrew starter kit for my birthday. So I’ve been making beer, I started with 4L kits and have since upgraded to 12L batches in stainless steel fermenters, been creating my own recipes and had a blind tasting session with my mates. First goal for 2021 is that my first batch of beer will be made using all grain rather than extract, so I can have full control over the process.</p>
<p>Speaking of my mates. This pattern of getting a new hobby and going in hard is apparently such a personality trait of mine that they’ve started taking bets on what new hobbies I’m going to accrue during 2021. At this point I’m adamant that beer and keyboards are the ones that will stick. They remain unconvinced.</p>
<p>I didn&rsquo;t make as good progress on my keyboard as I wanted to this year. Although in my credit I dealt with some shenanigans involving a 3D printer order which took multiple months to resolve (again partly due to COVID). I started the year getting quotes for someone to CNC machine my case prototypes, promptly fell off my chair at how expensive it all is, redesigned my case to be 3D printable, bought a printer and built a prototype. I learned several things:</p>
<ul>
<li>CNC fabrication houses <em>will never ever leave you alone</em> once you&rsquo;ve emailed asking for a quote</li>
<li>Different manufactoring methods require significantly different design trade-offs</li>
<li>You <em>can</em> finish a 3D printed object so that it doesn&rsquo;t look like a print, but it&rsquo;s a massive pain in the arse.</li>
</ul>
<p>I also had my PCB manufactured, and then scared myself with the amount of surface mount soldering required, because I am an idiot and should have either just have built the thing around a Pro Micro, or paid the extra money for the fab house to pick and place components like any sane human.</p>
<p>So now, I have a half soldered PCB which I cannot test so I don&rsquo;t even know if my design is good, and a 3D printed case, that still needs multiple rounds of sanding and filling and spraying.</p>
<p>I also promised to <a href="/2020/03/11/a-typing-journey-part-2-down-the-rabbit-hole/">write about this back in March</a> and I haven&rsquo;t. I desperately want to pick this project back up in 2021, but at the moment finding time is hard, especially finding time where I have the brainpower and motivation to pick up anything technical.</p>
<p>I am still waiting on <a href="https://geekhack.org/index.php?topic=104129.0">the keycap group buy I joined in January</a>, thanks in part to COVID, and in part to problems and queues at the factory with previous orders. It&rsquo;s been over a year since the GB started, there was a small celebration in the Discord group on it&rsquo;s anniversary. Latest news is that it&rsquo;s shipping from the factory this Jan, so hopefully it&rsquo;ll arrive this year.</p>
<p>In other non-keyboard news. In August, I sought help for my mental health for the first time in my life. I was diagnosed with depression and mild anxiety and took a course of CBT. This was terrifying for me, completely new and uncharted territory, but my therapist was lovely and despite everything being done remotely, it was an experience I’m deeply grateful for and would recommend to anyone, whether you think you need it or not. I have my CBT course to thank for the tools and exercises that helped me get through the rest of the year.</p>
<p>August was also the month where we had to take Phoebe for get her first COVID test. Pinning my screaming child’s arms down in the back of a car while my wife shoved a swab up her nose was not an experience I care to dwell on, and certainly one I wouldn’t wish on any parent.</p>
<p>Not a huge amount happened in September and October. In between lockdowns, I went on a Bonsai workshop with the fantastic <a href="https://www.herons.co.uk/index.php">Peter Chen at his Bonsai nursery, Herons Bonsai</a>, it was a birthday present from Liz, given earlier in the year and delayed until now and it was an idyllic little slice of normality. I did learn just how brutally you have to twist a tree to form that signature Bonsai S-curve though!</p>
<p>In November our son Elliot was born. 2 weeks late, but healthy and at home. He’s a charmer, him and Liz are both well and Phoebe is a wonderfully adoring big sister. He is without a doubt, the single best thing to happen this year. Despite the crater he’s made in the family sleep schedule!</p>
<p>Also in November, about 3 hours before Elliot was born, my father was diagnosed with multiple inoperable, advanced and very terminal cancers. He was already in hospital recovering from a mild stroke he’d had the previous month. We were told in no uncertain terms that he didn’t have very long and we should try and say our goodbyes before Christmas. He lived in Wales, about 5 hours drive from me, so I made plans to break lockdown, and arranged someone close to be with Liz and the kids so I could travel to Dad the following weekend. He died 3 days later. I never got to see him.</p>
<p>I’m still <a href="https://www.justgiving.com/fundraising/phil-house-memorial">running a justgiving page in his memory</a> to donate to cancer research in case you’re reading this and have a few quid spare</p>
<p>So the rest of November was all about arranging his funeral, challenging for a bunch of reasons I&rsquo;ll not go into, but not least of which was the complexities of organising anything involving people during a global pandemic.</p>
<p>Needless to say Christmas was a subdued affair, although it was honestly a relief to spend some time at home as a family after all the events of the previous few months, and it was a joy to see Phoebe so excited about it all.</p>
<p>And so we are here, a few days into 2021. I&rsquo;d like to feel positive about the future, but my 90 year old grandmother died in her care home this afternoon after testing positive for Covid a few days ago, so honestly 2021 can get in the bin.</p>
<p>I’m very grateful for the things I have: my family, and our health and I’m sad for the things We’ve lost and the people who aren&rsquo;t with us anymore. I remain worried about family and friends who are vulnerable. 2020 was hard, and it doesn&rsquo;t look like most of 2021&rsquo;s going to be much easier.</p>
<p>Still. Chin Up. Back to work tomorrow.</p>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with Hugo</a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

