<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.80.0" />


<title>Whats in My Bag: Coffee Shop Edition - eightbitraptor</title>
<meta property="og:title" content="Whats in My Bag: Coffee Shop Edition - eightbitraptor">


  <link href='https://www.eightbitraptor.com/favicon.ico' rel='icon' type='image/x-icon'/>



  




<link rel="icon" href="https://www.eightbitraptor.com/images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="https://www.eightbitraptor.com/css/main.css" media="all">
<link rel="stylesheet" href="https://www.eightbitraptor.com/css/lastfm.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">
<script src="https://www.eightbitraptor.com/js/lastfm.js"></script>

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://www.eightbitraptor.com/" class="nav-logo">
    <img src="https://www.eightbitraptor.com/images/avatar.png"
         width="100"
         height="100"
         alt="eightbitraptor.com">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://www.github.com/eightbitraptor">GitHub</a></li>
    
    <li><a href="https://wiki.eightbitraptor.com">Wiki</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">7 min read</span>
    

    <h1 class="article-title">Whats in My Bag: Coffee Shop Edition</h1>

    
    <span class="article-date">September 25, 2019</span>
    

    <div class="article-content">
      <p><img src="/images/edc_coffee_shop.jpg" alt="The contents of my backpack when working away from home"></p>
<p>The Every Day Carry (EDC) community is an internet subculture that seems to have originated with firearms enthusiasts in the USA and has slowly been spreading out to the rest of the internet. There&rsquo;s a <a href="https://www.reddit.com/r/EDC">dedicated subreddit</a>, a <a href="https://everydaycarry.com/">lifestyle blog</a>, and <a href="https://www.vox.com/the-goods/2019/7/24/20696487/everyday-carry-reddit-knife-wallet-gun">Vox have even written articles about it</a>.</p>
<p>The basic premise is to think, reflect and iterate on the items that people carry in their pockets, handbags or rucksacks to optimise them for the tasks which will occupy most of the day; often with an alternative motive of showing off the shiny things in the most photogenic way possible!</p>
<p>I&rsquo;m not involved in the EDC community in any real way - it&rsquo;s fun to look at the pretty pictures occasionally. I do get a bit nerdy about a lot of things, but the particular section of EDC I&rsquo;ve always found the most interesting is the sub-group of tech people who post the contents of their backpacks.</p>
<p>I find it interesting to see what equipment, gadgets and tools that people with similar interests to me value enough to carry with them every day. It fascinates me in the same way that the <a href="https://usesthis.com/">delightfully nerdy Uses This interviews</a> do. I&rsquo;ve definitely used both EDC write-ups and Uses This interviews to help research purchases in the past!</p>
<p>I work from home full time, so my work bag doesn&rsquo;t get that much use, but I do like to spend one day a week working from the coffee shops in the town where I live. It gets me out of the house, and it gives me an excuse to spend some time thinking about what&rsquo;s in my bag and how useful it&rsquo;s going to be for working away from home.</p>
<p>The photo above was taken as I was pulling everything together ready for a day in town. If we&rsquo;re being picky it&rsquo;s not a <em>true</em> EDC photo as I didn&rsquo;t show <em>everything</em> that I took with me, but I was taking the photo with my phone, and my keys and wallet aren&rsquo;t very interesting!</p>
<p>So, what is all that stuff in the photo? Iterating clockwise from the top left we have:</p>
<ul>
<li>
<p><a href="https://support.apple.com/kb/SP776?locale=en_GB"><strong>15&quot; 2018 MacBook Pro</strong></a>
<br style="display: block; margin-bottom: 1.2em"/>
This is my work computer and I absolutely detest it. I can&rsquo;t believe how far the quality of MacBook Pro&rsquo;s has fallen since the 2015 model which was one of the nicest computers I&rsquo;ve ever had the pleasure to use! This one has a creaky hinge, garbage battery life and an atrocious keyboard - I have to run <a href="https://github.com/aahung/Unshaky">Unshakey</a> with a debounce delay of 60ms to even passably type successfully on this machine. On the plus side the screen is lovely and for 4 days a week it&rsquo;s on a desk attached to an ergonomic keyboard and a couple of monitors anyway, so it&rsquo;s livable with.</p>
</li>
<li>
<p><a href="https://headfonics.com/2016/10/the-x1-2nd-gen-dap-by-fiio/"><strong>Fiio X1 2nd Gen Digital Audio Player</strong></a>
<br style="display: block; margin-bottom: 1.2em"/>
This was an impulse buy on eBay after getting frustrated with the difficulty of getting music onto an iPhone from Linux. It was super cheap and it could use a slightly faster chip as the interface is a bit laggy sometimes, but it&rsquo;s otherwise a really solidly built DAP. I rip all my music from CD to flac using a tool called <a href="https://abcde.einval.com/wiki/"><code>abcde</code></a> and occasionally I use <code>rsync</code> to transfer my music library to the 256GB SD card that lives in the Fiio.</p>
</li>
<li>
<p><strong>My current book</strong>
<br style="display: block; margin-bottom: 1.2em"/>
I just started reading <a href="https://www.theguardian.com/global/2013/mar/20/save-everything-evgeny-morozov-review">Evgeny Morosov&rsquo;s To Save Everything Click Here</a> this morning so I don&rsquo;t have a whole lot to say about it yet.
<br style="display: block; margin-bottom: 1.2em"/>
I wouldn&rsquo;t normally carry actual dead tree fiction with me as it takes up a lot of space and I find fiction perfectly acceptable to read in digital forms. When I carry books they&rsquo;re more likely to be technical books, as code rarely translates well to ebooks, and I can scribble in the margins.
<br style="display: block; margin-bottom: 1.2em"/>
I found this book in a charity shop for £1.99 recently and it piqued my interest enough to want to carry it about.</p>
</li>
<li>
<p><a href="https://www.muji.eu/pages/online.asp?lan=uk&amp;ShopSel=y&amp;sec=12&amp;sub=49&amp;pid=8451"><strong>Muji Recycled Paper Notebook</strong></a>
<br style="display: block; margin-bottom: 1.2em"/>
These notebooks are amazing, they&rsquo;re super cheap, a really good size with lots of pages, a strong binding and a bookmark - they have a lovely heft and weight, and the floppy covers are perfect, they feel great and behave really well when they&rsquo;re open on a table! Also the paper is recycled and takes a fountain pen really well (significantly better than well known notebooks that are 3x the price). The only thing that bugs me slightly is the design decision to rough cut the top of the notebook, but that&rsquo;s just an aesthetic thing, and the positives well outweigh it for me.
<br style="display: block; margin-bottom: 1.2em"/>
I don&rsquo;t write a huge amount of notes so this one is really old, coffee stained, battered, full of scribbles and post-its yet it keeps going, and the binding is still perfect!</p>
</li>
</ul>
<ul>
<li>
<p><a href="https://www.expertreviews.co.uk/tvs-entertainment/headphones/53244/sony-mdr-10rc-review"><strong>Sony MDR-10RC Headphones</strong></a>
<br style="display: block; margin-bottom: 1.2em"/>
A reasonanly nice set of headphones! They sound nice, and the ear pads are comfy, but they don&rsquo;t stay on my head very well, so it&rsquo;s basically impossible to walk in them and I need to be careful not to whip my head around too quickly! However they were cheap when I bought them and they have a removable non-proprietary cable which has been useful a few times now.
<br style="display: block; margin-bottom: 1.2em"/>
I don&rsquo;t like replacing things for no reason so I&rsquo;ll use these until they die and then I&rsquo;ll probably replace them with some reasonable quality Bluetooth headphones.</p>
</li>
<li>
<p><strong>Cables</strong>
<br style="display: block; margin-bottom: 1.2em"/>
I wish I could avoid taking a MacBook charger with me everywhere, but I can&rsquo;t because my laptop is terrible and it would be dead by lunchtime otherwise.</p>
</li>
<li>
<p><strong>1TB Hard Drive</strong>
<br style="display: block; margin-bottom: 1.2em"/>
Nothing particulaly special or interesting, not even sure why I carry this around except that it feels useful to have some storage on me sometimes.</p>
</li>
<li>
<p><a href="https://www.baggu.com"><strong>Baggu foldable, reusable tote bag</strong></a>
<br style="display: block; margin-bottom: 1.2em"/>
Love this, it folds up small, is lightweight, but also way bigger than it feels like it should be and holds a lot, also mine is Shopify branded which makes me happy.</p>
</li>
<li>
<p><strong>Pens</strong>
<br style="display: block; margin-bottom: 1.2em"/>
I carry two pens with me most days, a <a href="https://www.jetpens.com/Lamy-Al-Star-Fountain-Pen-Fine-Nib-Ruby-Red-Body-Limited-Edition/pd/8122">a Ruby Red Lamy Al-Star fountain pen</a>, that I&rsquo;ve put a fine black nib in. It looks cool, has Ruby in the name and is lovely to write with!
<br style="display: block; margin-bottom: 1.2em"/>
The other pen is one I bought when I started work at Shopify because I knew I&rsquo;d be flying to Canada and back periodically and flying with fountain pens can be a messy business. It&rsquo;s a <a href="https://www.cultpens.com/i/q/ZB57201/zebra-f-xmd-stainless-steel-ballpoint-pen">Zebra f-XMD</a> that I&rsquo;ve slightly modified in order to fit a Fisher space pen refill. It&rsquo;s super reliable and really nice to hold I actually find myself using this one more than my fountain pen!</p>
</li>
<li>
<p><strong>USB adapters</strong><br style="display: block; margin-bottom: 1.2em"/>
Have to carry these as my HDD, DAP and Phone are all USB-A and my laptop just has USB-C</p>
</li>
<li>
<p><strong>Glasses case</strong>
<br style="display: block; margin-bottom: 1.2em"/>Nothing special here - I always carry a glasses case containing a small bottle of lens cleaner and a lint-free lens cloth. Handy for screens and electronics as well as glasses.</p>
</li>
<li>
<p><a href="https://www.gaiam.com/collections/hydration/products/stainless-steel-wide-mouth-water-bottle-18oz?variant=36474068289"><strong>GAIAM 18oz water bottle</strong></a><br style="display: block; margin-bottom: 1.2em"/>
Wide mouthed and double walled, so good for keeping water cool or tea hot! Also good for soup because of the wide mouth! I fill this with Sencha in the morning and when I&rsquo;ve finished that I refill it with water during the day. I really like this bottle, it looks nice and is pleasant to use.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Nexus_7_(2013)"><strong>2013 Nexus 7 tablet 32Gb</strong></a>
<br style="display: block; margin-bottom: 1.2em"/>In a <a href="https://www.amazon.co.uk/MoKo-Google-Nexus-2013-Case/dp/B00CKA1IYU">Moko case</a> which came with the tablet when I bought it on eBay and I&rsquo;ve kept it because it&rsquo;s really nice.<br style="display: block; margin-bottom: 1.2em"/>I can, and will, write about this tablet seperately I&rsquo;ve set it up as a dumb media device and I&rsquo;m pretty pleased with the result. I bought it specifically for this purpose despite its age because it has such a good screen, the high DPI combined with a 7&quot; form factor makes it perfect for reading Manga! <br style="display: block; margin-bottom: 1.2em"/>
It&rsquo;s running a custom stripped down version of Android with all the radios disabled, it never touches the internet, has no Google, only a handful of apps (all of which have been sideloaded), and a stripped down homescreen.<br style="display: block; margin-bottom: 1.2em"/>
It is configured to do only 3 things: read manga, read ebooks, and watch video. All content is pushed directly to the device from my computer using ADB and a collection of scripts.</p>
</li>
</ul>
<p>And that&rsquo;s it. If you&rsquo;ve made it this far I hope the contents of my bag have been somewhat interesting, and worth the last few minutes of your time!</p>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with Hugo</a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

