<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.97.3" />


<title>Working with headless VirtualBox VM&#39;s - eightbitraptor</title>
<meta property="og:title" content="Working with headless VirtualBox VM&#39;s">
<meta property="twitter:title" content="Working with headless VirtualBox VM&#39;s">

<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-07-16">
<meta property="article:author" content="https://www.eightbitraptor.com/about/">

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@eightbitraptor">
<meta name="twitter:creator" content="@eightbitraptor">
<meta name="twitter:image" content="https://www.eightbitraptor.com/images/avatar.png">




  <link href='https://www.eightbitraptor.com/favicon.ico' rel='icon' type='image/x-icon'/>



  




<link rel="icon" href="https://www.eightbitraptor.com/images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="https://www.eightbitraptor.com/css/main.css" media="all">
<link rel="stylesheet" href="https://www.eightbitraptor.com/css/lastfm.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">
<script src="https://www.eightbitraptor.com/js/lastfm.js"></script>

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://www.eightbitraptor.com/" class="nav-logo">
    <img src="https://www.eightbitraptor.com/images/avatar.png"
         width="100"
         height="100"
         alt="eightbitraptor.com">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://www.github.com/eightbitraptor">GitHub</a></li>
    
    <li><a href="https://wiki.eightbitraptor.com">Wiki</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Working with headless VirtualBox VM&#39;s</h1>

    
    <span class="article-date">July 8, 2016</span>
    

    <div class="article-content">
      <p>I spend a lot of time using both OSX and Linux. Personally I tend to prefer using Linux, however my work have provided me with a MacBook Pro and in order to make working with my colleagues as pain free as possible, I use OSX on it.</p>
<p>I still like to do a lot of work that relies on being on Linux however, and there are a bunch of ways to acheive this.</p>
<ol>
<li>Dual boot my MacBook - I tried this for 6 months. It&rsquo;s complex and annoying to get set up and configure and half of the hardware doesn&rsquo;t work properly anyway (I tried, and failed to make a dual screen setup useable when one of the screens is a retina display).</li>
<li>Compile the Linux kernel toolchain on OSX - Nope. I don&rsquo;t have the smarts, nor the inclination for this, and I suspect that I wouldn&rsquo;t be able to do most of what I actually want to do anyway due to lack of support for userspace tools.</li>
<li>Use Virtual Machines for Linux tasks - Running VM&rsquo;s can be slow if you run them as &lsquo;complete&rsquo; VM&rsquo;s with a full desktop environment etc.</li>
</ol>
<p>I went with option 3, with some tweaks. I run all my VM&rsquo;s using VirtualBox, in headless mode, so there&rsquo;s no extra window and no GUI. I can then <code>ssh</code> into them from my OSX terminal, which makes integration with my Mac&rsquo;s paste buffer a lot more seamless, as well as meaning I can work in my OSX terminal, which at this point is configured how I like it. I also use VirtualBox shared folders feature to share source code directories on my mac directly with the VM. This means I can use my local OSX installed instance of Emacs to work on these projects, which is definitely a good thing.</p>
<p>This post assumes that you&rsquo;ve already installed VirtualBox, and created a VM onto which you have installed your Linux distro of choice, and also installed the VirtualBox guest additions package into that guest OS. All instructions here are written for Fedora, as that&rsquo;s my preferred Linux distribution these days. They should work on other distro&rsquo;s with minor modification although package names will probably be different.</p>
<h3 id="configuring-ssh-port-forwarding">configuring SSH port forwarding</h3>
<p>The first thing you&rsquo;ll need to do is boot your VM normally (with the GUI), log in and install an OpenSSH server</p>
<pre><code>sudo dnf install openssh
sudo systemctl start sshd
sudo systemctl enable sshd
</code></pre>
<p>Now you can shut down your VM and configure SSH port forwarding for your VM. This will enable you to connect to your guest VM through <code>localhost</code> on your host OS. On your <em>host</em> OS you can do this as follows</p>
<pre><code># Fedora Dev is the name of my VM that from the VirtualBox machine list
# 2222 is the port on the host who's traffic you wish to forward
# 22 is the destination port on the guest where the traffic is forwarded

VBoxManage modifyvm &quot;Fedora Dev&quot; --natpf1 &quot;guestssh,tcp,,3021,,22&quot;
</code></pre>
<p>Now you can start your VM in headless mode and ssh into it</p>
<pre><code>VBoxManage startvm &quot;Fedora Dev&quot; --type headless
ssh -p 3021 username@localhost
</code></pre>
<h3 id="configuring-shared-folders">Configuring shared folders</h3>
<p>VirtualBox has a feature that can share folders from your host OS into your guest. In Linux guests the folders appear as block devices that can be mounted wherever you require. It also has the ability to auto-mount these filesystems at boot. We&rsquo;re not going to do this as the VirtualBox UI isn&rsquo;t very configurable.</p>
<p>First create a &lsquo;shared folder&rsquo;, this will create a mountable block device on the guest.</p>
<pre><code>VBoxManage sharedfolder add &quot;Fedora Dev&quot; -name &quot;test_project&quot; \
  -hostpath &quot;~/code/projects/test_project&quot;
</code></pre>
<p>You can test that this works by connecting to your guest and running</p>
<pre><code>sudo mount -t vboxsf test_project /media/test_project
</code></pre>
<p>Assuming that that works and you can now see your files in <code>/media/test_project</code> we can move on to the next step, which is getting the filesystem to mount automatically on boot, with the correct user and permissions. For this we need to add an entry to the <code>/etc/fstab</code> file on the guest (as root). That line looks like this:</p>
<pre><code>test_project  /test_project  vboxsf  uid=1000,gid=1000,umask=0022  0 0
</code></pre>
<p>This will mount your VirtualBox share under the directory <code>/test_project</code> with the owner and group set to your user. The last thing we need to do is make sure that the <code>vboxsf</code> kernel module is loaded early enough in the boot process that it can mount your filesystem as the machine is starting. If this module is not loaded, then your machine will fail to boot and you&rsquo;ll get dumped into a single user prompt.</p>
<p>If this does happen it&rsquo;s not a big deal - you&rsquo;ll just need to start the machine in non-headless mode so you can access the GUI, and configure the machine to load the module.</p>
<p>On Fedora, we can make sure a module is loaded on boot by adding it&rsquo;s name into a file in the <code>/etc/modules.d</code> tree. Do the following, as root:</p>
<pre><code>touch /etc/modules.d/vbox.conf
echo &quot;vboxsf&quot; &gt;&gt; /etc/modules.d/vbox.conf
</code></pre>
<p>Now that the module is configured to load on boot, you can shutdown the machine and start it up again in headless mode using the command above. You should now be able to edit your source code using your favourite editor on the host system, and do your compilation tasks and testing through the ssh connection on the Linux guest.</p>
<h3 id="running-x11-applications">Running X11 applications</h3>
<p>If you have a server that&rsquo;s running in headless mode, but you want to be able to run GUI applications you can run <code>ssh</code> with X11 forwarding. To do this you&rsquo;ll need an X server running on your OSX host machine. I use <a href="https://www.xquartz.org">XQuartz</a>. Download and install the latest version of XQuartz and then connect to your server using ssh, as above, but also pass the <code>-X</code> flag</p>
<pre><code>ssh -X -p 3021 username@localhost
</code></pre>
<p>Now, you can run gui apps from the command line and you should see XQuartz start up and the application will appear as a normal window on your OSX Desktop. I tested this out on my machine using the command <code>gedit &amp;</code> to start gedit in the background and give me my terminal back.</p>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with Hugo</a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

