<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.80.0" />


<title>Weeknote 2021.09: Elaborately carved metals - eightbitraptor</title>
<meta property="og:title" content="Weeknote 2021.09: Elaborately carved metals - eightbitraptor">


  <link href='https://www.eightbitraptor.com/favicon.ico' rel='icon' type='image/x-icon'/>



  




<link rel="icon" href="https://www.eightbitraptor.com/images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="https://www.eightbitraptor.com/css/main.css" media="all">
<link rel="stylesheet" href="https://www.eightbitraptor.com/css/lastfm.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">
<script src="https://www.eightbitraptor.com/js/lastfm.js"></script>

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://www.eightbitraptor.com/" class="nav-logo">
    <img src="https://www.eightbitraptor.com/images/avatar.png"
         width="100"
         height="100"
         alt="eightbitraptor.com">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://www.github.com/eightbitraptor">GitHub</a></li>
    
    <li><a href="https://wiki.eightbitraptor.com">Wiki</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Weeknote 2021.09: Elaborately carved metals</h1>

    
    <span class="article-date">March 8, 2021</span>
    

    <div class="article-content">
      <ul>
<li>
<p>I&rsquo;ve been listening to a lot of music this week. Rediscovered an old
favourite of mine: Cult of Luna. I had no idea they were still making music,
I used to listen to these guys in my first year of Uni. Turns out <a href="https://open.spotify.com/album/4AyosRz27DscmVHTLPpCM0?si=NswyMDCVTbmSLBw42fFgAA">their
latest album</a> is an absolute banger.</p>
</li>
<li>
<p>A friend and work colleague switched to Vim recently, and asked me for some
advice on learning it. It made me remember some of the features that I love
about the editor and why I still enjoy using it even though it&rsquo;s a million
years old in programming standards. It also made me remember just how hard it
is to explain to new users.</p>
<p>I absolutely love <a href="https://danielmiessler.com/study/vim/#language">this article, by Daniel Miessler</a> about learning Vim -
particularly the part that explains the vim commands as being like a
language. The first time I heard this analogy a few years ago it absolutely
blew my mind and really helped me understand the way normal mode commands are
structured.</p>
</li>
<li>
<p><a href="https://www.eightbitraptor.com/2020/03/11/a-typing-journey-part-2-down-the-rabbit-hole/">A year ago</a>
I wrote a post about keyboards. I mentioned the
<a href="https://github.com/foostan/crkbd">Corne Keyboard</a>, an awesome little open source 40%
keyboard from Japan that I had been happily using for some time.</p>
<p>Shortly after I wrote that post the creator of the Corne showed off a
prototype of a new keyboard he was working on, and it is very special indeed.</p>
<p>It&rsquo;s based on the Corne, but makes a few layout changes that I think will be
a nice improvement to the Cornes already excellent layout.</p>
<p>It&rsquo;s called the
<a href="https://twitter.com/foostan/status/1306400975024914433">Cornelius</a>, and it&rsquo;s
a high-end, split-ergo CNC aluminium, gasket-mount 40% keyboard.</p>
<p>This combination of things makes this keyboard very special indeed, maybe
even unprecedented.</p>
<p>Building mechanical keyboards is kind of a niche hobby, and 40% keyboards are
a niche within a niche. Most people who look at them think that they&rsquo;re
either a joke, or that they&rsquo;re of limited use, that it must be impossible to
do actual work on a keyboard with no numbers, and only a limited number of
the keys that are on a &ldquo;normal&rdquo; keyboard.</p>
<p>People who like their 40% keyboard to also be split and have alternative
layouts to the standard row stagger are a niche within a niche within a
niche!</p>
<p>This means that when it comes to high-end custom keyboards, there are very
few that cater to this part of the community. It takes a heck of a lot of
work and a boatload of money to design and prototype a complete keyboard,
that&rsquo;s machined out of high quality materials and finished well, and because
of the small audience, group buys are risky.</p>
<p>There have been a few nods in this general direction: <a href="https://geekhack.org/index.php?topic=105358.0">The
Whimsy</a> for the standard 40&rsquo;s
crowd, the <a href="https://imkulio.com/">IMK Corne Case</a>, the <a href="https://splitkb.com/products/corne-lp-group-buy?variant=32581510889549">Boardsource LP Corne
Case</a>
and the <a href="https://geekhack.org/index.php?topic=109744.0">Corne-ish Zen</a> for
the Corne users.</p>
<p>There&rsquo;s also the <a href="https://geekhack.org/index.php?topic=100441.0">Prime_E</a>
which is ergo, but uses an integrated plate.</p>
<p>The only thing I&rsquo;m aware of that&rsquo;s actually gasket mount - the mounting
system preferred by a lot of the <em>really</em> high end &ldquo;normal&rdquo; keyboards (cough,
<a href="https://keycult.com/">Keycult</a>) - is the excellently named
<a href="https://geekhack.org/index.php?topic=111567.0">PooPooPeePee Keyboard Carnival Round
3</a> (abbreivated to P4KCR3),
and that&rsquo;s just a standard 40, rather than a split ergo 40.</p>
<p>So to have someone go all out and do a full machined aluminium gasket mount
ergo 40 is pretty freaking special.</p>
<p>The group buy is being run in Europe by <a href="https://splitkb.com/">splitkb.com</a>
and because spots are limited (there are 100 units for the EU region, 50 for
Japan, and 100 for the US), they&rsquo;re running it as a raffle, where 100 entries
will be picked at random and offered the chance to buy one. The raffle ends
soon.</p>
<p>Have I entered it, I hear you ask?</p>
<p>&hellip;Maybe.</p>
</li>
<li>
<p>Debugging problems with the internet is a pain in the arse. Recently we&rsquo;ve
been having a problem where the connection seems to drop out randomly. It
doesn&rsquo;t happen every day, but probably on average once every 2 days. It&rsquo;s
only down for a couple of seconds and then it reconnects again.</p>
<p>It&rsquo;s bloody annoying when it happens in the middle of a video call.</p>
<p>I&rsquo;ve been going back and forward with <a href="https://www.zen.co.uk/">Zen Internet</a>, my provider, for a few
days now, dutifully trying all of the things that they suggest.</p>
<p>I did mention that I run my Zen provided modem/router in PPPoE mode as I have
a UniFi Dream Machine that&rsquo;s happily handling all of my networking needs.
Sadly I think this has just given them the reason they needed to stop helping
me debug it anymore. So I&rsquo;m off to go and complain at tech support.</p>
</li>
</ul>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with Hugo</a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

