<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.92.0" />


<title>Weeknotes 2021.03: Short - eightbitraptor</title>
<meta property="og:title" content="Weeknotes 2021.03: Short">
<meta property="twitter:title" content="Weeknotes 2021.03: Short">

<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-01-21">
<meta property="article:author" content="https://www.eightbitraptor.com/about/">

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@eightbitraptor">
<meta name="twitter:creator" content="@eightbitraptor">
<meta name="twitter:image" content="https://www.eightbitraptor.com/images/avatar.png">




  <link href='https://www.eightbitraptor.com/favicon.ico' rel='icon' type='image/x-icon'/>



  




<link rel="icon" href="https://www.eightbitraptor.com/images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="https://www.eightbitraptor.com/css/main.css" media="all">
<link rel="stylesheet" href="https://www.eightbitraptor.com/css/lastfm.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">
<script src="https://www.eightbitraptor.com/js/lastfm.js"></script>

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://www.eightbitraptor.com/" class="nav-logo">
    <img src="https://www.eightbitraptor.com/images/avatar.png"
         width="100"
         height="100"
         alt="eightbitraptor.com">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://www.github.com/eightbitraptor">GitHub</a></li>
    
    <li><a href="https://wiki.eightbitraptor.com">Wiki</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Weeknotes 2021.03: Short</h1>

    
    <span class="article-date">January 24, 2021</span>
    

    <div class="article-content">
      <ul>
<li>
<p>At some point this week Phoebe wanted to watch videos of Volcanos and Thunderstorms. We sat down together to try and find some videos. We watched a lot of educational content which was fun - but then got utterly side-tracked with this <a href="https://www.youtube.com/watch?v=AHrCI9eSJGQ">30 day timelapse from the roof of a container ship</a>. She was just as hooked as me! I&rsquo;ve watched this a bunch of times since then and it may just be the most captivating 10 minutes of YouTube I&rsquo;ve ever seen. Also the night sky is breathtaking from the middle of the ocean.</p>
</li>
<li>
<p>I went for my first run! I did 4k through Sevenoaks - In honesty it was like 65% walking and 35% running, but I still feel like I achieved something. Now that I&rsquo;ve broken the ice it&rsquo;s time to find a proper running plan and work on some deliberate improvements. I&rsquo;ll probably tone it down a little to start with as well. I was not broken the next day, but it was harder to get down stairs than I would have liked.</p>
</li>
<li>
<p>Long story time: I have <a href="/images/work-bag.jpg">a bag that I carry with me to &ldquo;work&rdquo;</a> every day. It has my computer, my (current) keyboard, my mouse and my headphones in it. Carrying it up the stairs at the beginning of the day and down at the end helps my brain switch from home to work modes and vice versa. I was getting a bit twitchy about it recently because my new keyboard is the only thing in there without it&rsquo;s own protective carry case. My laptop lives in an old Reevoo 13&quot; Macbook sleeve that the then CTO gave me when I worked there back in 2007, and my headphones and mouse have their own hard shell cases - but <a href="https://www.hhkeyboard.com/uk/products/hybrid/">my keyboard</a> was rattling around naked!</p>
<p>I spent some time looking at keyboard cases and decided I really liked some of the heavy canvas carry sleeves I saw, but they were all being sold by overseas merchants who for various reasons (fuck Brexit) can&rsquo;t ship to the UK right now.</p>
<p>I asked my <a href="https://twitter.com/clareavalentine/">very talented mother-in-law</a> if I could commission her to make me a keyboard case, and told her about the ones that I&rsquo;d seen. We chatted about fabrics and dimensions for a bit and then she sent me this!</p>
<p><img src="/images/keyboard-bag.jpg" alt="custom HHKB carry case"></p>
<p>Now I have my own artisanal, hand-crafted HHKB case and I love it! Also everything in my bag is now safe and protected so all is right with the world.</p>
</li>
<li>
<p>Peter and I hit a milestone with our Ruby work this week. We finally got to <a href="https://github.com/ruby/ruby/pull/4107">submit a PR to Ruby</a> and to <a href="https://bugs.ruby-lang.org/issues/17570">raise a ticket</a> on the official issue tracker explaining what we&rsquo;ve been up to! I&rsquo;m very proud of this. There&rsquo;s still a long way to go before this feature is ready for production use, but I&rsquo;m pleased it&rsquo;s out in public and in front of the core team.</p>
<p>We did some benchmarking before we pushed it and it&rsquo;s really exciting to see that our branch is showing a 3% speed improvement over master for method calls and instance variable (ivar) lookups, which is super promising for the future of the project!</p>
<p>In Ruby, every time you create a class Ruby creates a 40-byte wide C-struct called an RVALUE on the heap that represents that class. It also allocates a chunk of memory outside of Ruby&rsquo;s garbage collected heap in which it stores an extension object. This extension object contains (amongst other things) the ivar cache and the method cache for the object in question.</p>
<p>What Peter and I have done, in a nutshell, is move that extra struct from non-GC memory, directly into the GC heap in a space that&rsquo;s adjacent to the class it&rsquo;s extending. This means that the compiler can optimise away some pointer indirection, and the locality of the CPU caches is improved.</p>
<p>Our benchmark is a completely synthetic micro-benchmark that just creates a class and then access some ivars and calls some methods, so it&rsquo;s not super representative of real world applications but I&rsquo;m still stoked for ~3% speedup. Honestly I think 1% would have been enough of a boost for us to continue working on this change and try and roll it out across more of the Ruby types.</p>
</li>
<li>
<p>I think I&rsquo;m going to re-design my keyboard PCB. For a couple of reasons: The USB port is in a really inconvenient place for case design, and I want to switch to USB-C anyway, and I want to get the manufacturers to pick and place the surface mount components for me because soldering them is too painful, and I&rsquo;m struggling to get the time. I think this is the right decision, even though it amounts to probably several months worth of setbacks, which makes me sad.</p>
</li>
<li>
<p>Not much else this week. There was some snow, which I hated. We&rsquo;re still locked down, which I also hate. Kids are missing out on human contact still, which is shit. Life goes on.</p>
</li>
</ul>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with Hugo</a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

